{
  "name": "sast_visualizer",
  "version": "1.0.0",
  "description": "Visualizes GitLab SAST JSON Report",
  "author": "femshima",
  "private": true,
  "scripts": {
    "dev": "webpack serve --config config/webpack.dev.js --progress",
    "build": "webpack --config config/webpack.prod.js",
    "start": "http-server ./dist -a localhost -p 8000 -o"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "core-js": "^3.19.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-arrow-functions": "^7.16.0",
    "@babel/plugin-transform-async-to-generator": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@braintree/sanitize-url": "^5.0.2",
    "axios": "^0.24.0",
    "babel-loader": "^8.2.3",
    "bootstrap-vue": "^2.21.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^14.0.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0"
  }
}
